<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrlflow.aer.client.repositories</groupId>
        <artifactId>repositories</artifactId>
        <version>2.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>p2-repository-invoker</artifactId>
    <packaging>pom</packaging>

    <name>Ctrlflow Automated Error Reporting Clients P2 Repository (Invoker)</name>
    <description>Invoker project building a p2 repository containing Ctrlflow Automated Error Reporting client implementation bundles.</description>
    <url>https://www.ctrlflow.com/automated-error-reporting/</url>

    <scm>
        <connection>scm:git:https://github.com/codetrails/ctrlflow-aer-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codetrails/ctrlflow-aer-client.git</developerConnection>
        <url>https://github.com/codetrails/ctrlflow-aer-client/tree/master/repositories/p2-repository-invoker</url>
        <tag>releases/2.0.1</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pom>src/main/tycho</pom>
                    <cloneProjectsTo>${project.build.directory}/invoker</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/invoker/repository</localRepositoryPath>
                    <settingsFile>src/main/tycho/settings.xml</settingsFile>
                    <streamLogs>true</streamLogs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
