<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrlflow.aer.client.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>com.ctrlflow.aer.client.simple</artifactId>
    <packaging>bundle</packaging>

    <name>Ctrlflow Automated Error Reporting Simple Client</name>
    <description>Simple Ctrlflow Automated Error Reporting client implementation.</description>
    <url>https://www.ctrlflow.com/automated-error-reporting/</url>

    <scm>
        <connection>scm:git:https://github.com/codetrails/ctrlflow-aer-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codetrails/ctrlflow-aer-client.git</developerConnection>
        <url>https://github.com/codetrails/ctrlflow-aer-client/tree/master/bundles/com.ctrlflow.aer.client.simple</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <httpClientVersion>4.3.6</httpClientVersion>
        <httpCoreVersion>4.3.3</httpCoreVersion>
    </properties>

    <dependencies>
        <!-- Compile scope -->
        <dependency>
            <groupId>com.ctrlflow.aer.client.bundles</groupId>
            <artifactId>com.ctrlflow.aer.client.dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>${httpCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${httpClientVersion}</version>
        </dependency>
        <!-- Test scope -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
