<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ctrlflow.aer.client</groupId>
        <artifactId>aggregator</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.ctrlflow.aer.client.bundles</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <name>Ctrlflow Automated Error Reporting Client Bundles Aggregator</name>
    <description>Aggregator of all Ctrlflow Automated Error Reporting client implementation bundles.</description>
    <url>https://www.ctrlflow.com/automated-error-reporting/</url>

    <modules>
        <module>com.ctrlflow.aer.client.dto</module>
        <module>com.ctrlflow.aer.client.log4j2</module>
        <module>com.ctrlflow.aer.client.logback</module>
        <module>com.ctrlflow.aer.client.simple</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/codetrails/ctrlflow-aer-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codetrails/ctrlflow-aer-client.git</developerConnection>
        <url>https://github.com/codetrails/ctrlflow-aer-client/tree/master/bundles</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>bundle-quality-checks</id>
            <activation>
                <property>
                    <name>quality-checks</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-bytecode-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>1.${javaVersion}</maxJdkVersion>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jdeps-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jdkinternals</goal>
                                    <goal>test-jdkinternals</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <artifactId>java1${javaVersion}</artifactId>
                                        <version>1.0</version>
                                    </signature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>true</failOnWarning>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
